# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/project/app/artistproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/app/artistproject/: GlobalApplication.kt
app/src/main/java/project/app/artistproject/model/: PlaylistDatabase.kt  PlaylistRepository.kt
app/src/main/java/project/app/artistproject/model/adapter/: PlayListAdapter.kt
app/src/main/java/project/app/artistproject/model/data/: SongModel.kt
app/src/main/java/project/app/artistproject/network/: ApiInterface.kt
app/src/main/java/project/app/artistproject/player/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/project/app/artistproject/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/project/app/artistproject/view/dialog/: AlertDialog.kt
app/src/main/java/project/app/artistproject/viewmodel/: PlayerListViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_alert.xml  item_play_list.xml  playback_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/app/artistproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
