// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.31'
        lifecycle_version = '2.0.0'
        room_version = '2.1.0-alpha07'
        exoplayer_version = '2.9.3'
        rxjava = '2.2.9'
        rxandroid = '2.1.1'
        databinding_compiler = '3.1.4'
        logging_interceptor = '3.9.1'
        retrofit = '2.3.0'
        retrofit2_adapter_rxjava2 = '2.3.0'
        retrofit2_converter_gson = '2.3.0'
        retrofit2_converter_scalars = '2.3.0'
        rxjava2_rxandroid = '2.0.1'
        fresco = '1.13.0'
        material_dialogs = '3.0.0-rc3'
        circularprogressview = '2.5.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.11.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
