apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "project.app.artistproject"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        def JSON_URL = "JSON_URL"

        debug {
            buildConfigField "String", JSON_URL, "\"https://storage.googleapis.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"

    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoplayer_version"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"

    // 데이터 바인딩 충돌 예외처리
    kapt "com.android.databinding:compiler:$rootProject.databinding_compiler"

    // Retrofit2
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2_adapter_rxjava2"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2_converter_gson"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit2_converter_scalars"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava2_rxandroid"

    // fresco
    implementation "com.facebook.fresco:fresco:$rootProject.fresco"

    // dialog
    implementation "com.afollestad.material-dialogs:core:$rootProject.material_dialogs"

    // progressbar
    implementation "com.github.rahatarmanahmed:circularprogressview:$rootProject.circularprogressview"
}
